<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">


    <title>Cards</title>
	<style>
		#multiple-card .col-sm-3 .card .card-img {
			width: 35%;
			height:60%;
			}
		#multiple-card .col-sm-3 .card{
			margin:10px;
			padding-top:25px;
			min-height:160px;
			max-width:300px;
			box-shadow: 2px 2px 4px #666666;
			border: 1px solid white;
		}
		#multiple-card .product-button{
			height:80px;
			width:450px;
			font-size:30px;
			font-weight:600;
			border-radius:5%;
			color:white;
			background-image: linear-gradient(to right,#0000CD,#000080,#483D8B);
		}
	</style>
</head>

<body>
<div class="row" id="multiple-card" style="background-color:#f2f2f2">
  <div class="container" style="width:70%" >
    <div class="section">
            <div class="col-sm-12 text-center" style="margin-bottom:40px;margin-top:20px;font-size:35px;">
                <p><b>Web Development Technologies We Work On</b></p>
            </div>
                    <div class="row" style="margin-bottom:20px">
						 		<div class="col-sm-3 ">
						 			<div class="card ">
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/sass.svg"  alt="...">	
						 			</div>
						 		</div>
						 		<div class="col-sm-3 ">
						 			<div class="card" >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/angular.png" alt="...">
						 			</div>
						 		</div>
						 		<div class="col-sm-3 ">
						 			<div class="card"  >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/react.svg"  alt="...">
						 			</div>						 		  	
						 		</div>								
								<div class="col-sm-3 ">
									<div class="card " >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/ajax.png" alt="...">										
									</div>						 			
								</div>	
					</div>
					<div class="row" style="margin-bottom:20px">
						 	<div class="col-sm-3">
						 			<div class="card " >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/jquery.svg" alt="...">										
						 			</div>						 			
						 	</div>							
							<div class="col-sm-3">
						 			<div class="card">
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/bootstrap.svg"  alt="...">										
						 			</div>						 			
					 		</div>							
							<div class="col-sm-3">
								<div class="card " >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/html5.png"  alt="...">									
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="card "  >
										<img class="card-img mx-auto " src="https://techstalwarts.com/landing-pages/assets/imgs/web-development/css3.png"  alt="..." >										
								</div>								
							</div>						 			
					</div>

    
  
		<div class="row" style="margin-bottom:50px;margin-top:50px;">
                  <div class="col col-sm-12 text-center" style="padding:40px" >
                        <button type="button" class="product-button" >Let's Plan Your Product</button>
                  </div>
                  <br>
		</div>
	</div>	
  </div>
</div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>




